.layout {
	display: flex;
	flex-wrap: wrap;
}

.layout > div {
	flex: 0 50%;
}

@media (min-width: 40em) {
  section {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 4fr 4fr 5fr;
    grid-template-areas: '. . title' 'img img content' 'img img .';
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
	  background: none;
	  box-shadow: none;
  }
  section::after {
    content: '';
    grid-column: 2/-1;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
    /*background: #fff;*/
    box-shadow: var(--shadow);
		background-color: var(--light);
  }
  h1 {
    grid-area: title;
    padding-top: var(--box-y-padding);
    padding-left: var(--box-x-padding);
  }
  .content {
    grid-area: content;
    padding-bottom: var(--box-y-padding);
    padding-left: var(--box-x-padding);
    padding-right: var(--box-x-padding);
  }
  .img {
    grid-area: img;
  }
}

h1 {
  font-size: 4em;
  margin: 0 0 1rem;
  font-family: serif;
  position: relative;
}
h1::after { /* line above title */
  content: '';
  position: absolute;
  width: 6rem;
  background-color: var(--dark);
  height: 2px;
  top: 0;
  left: 0;
}
@media (min-width: 40em) {
  h1::after {
    left: var(--box-x-padding);
    top: var(--box-y-padding);
  }
}
.content {
  color: var(--dark);
  margin-bottom: var(--box-y-padding);
}
@media (min-width: 40em) {
  .content {
    margin-bottom: 0;
  }
}
p {
  margin-top: 0;
  line-height: 1.5;
}
a {
  text-decoration: none;
  border: 1px solid #b3b3b3;
  border-radius: 1em;
  padding: 1em 2em;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--light);
  display: inline-block;
  background-color: var(--dark);
}
a:hover {
  text-decoration: none;
  border: 1px solid #b3b3b3;
  border-radius: 1em;
  padding: 1em 2em;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--dark);
  display: inline-block;
  background-color: var(--violet);
}
.img {
  position: relative;
}
.img a {
  position: absolute;
  left: 0;
  bottom: 0;
	background-color: var(--dark);
	color: var(--light);
	text-decoration:none;
	padding:4px 6px;
	font-size:12px;
	font-weight:bold;
	line-height:1.2;
	display:inline-block;
	border-radius:3px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  box-shadow: var(--shadow);
	background-color: var(--light);
	color:white;
	text-decoration:none;
	padding:4px 6px;
	font-size:12px;
	font-weight:bold;
	line-height:1.2;
	display:inline-block;
	border-radius:3px;
}

.stock {
	height:12px;
	width:auto;
	position:relative;
	vertical-align:middle;
	top:-1px;
	fill:white;
}

.photocreds {
	display:inline-block;
	padding:2px 3px;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
