.wrapper {
  display: grid;
  grid-gap: 20px;
  padding-bottom: 20px;
}

.banner {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: flex;
}

.img {
  max-width: 5%;
  height: auto;
  padding: 1rem;
}

.main-nav nav {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /*grid-template-columns: repeat(6, 1fr);*/
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--primary);
}
